<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{exo[1]}}</title>
    <link rel="stylesheet" href="../static/style.css"/>
  </head>
  <body>
    <h1> {{exo[1]}}, niveau {{exo[2]}}</h1>
    <p>{{exo[3]}}</p>

    <form action="/repondre/{{util_id}}/{{exo_id}}" method="POST">
      <input type="hidden" name="form_type" value="repondre">
      <label for="temps">temps pour repondre (en minutes)
        <input type="number" name="temps"/>
      </label><br>
      
      <label for="commentaire">commentaire</label><br>
      <textarea id="commentaire" name="commentaire" rows="10" cols="60"></textarea><br>

      <label for="correction">Correction</label>
      <select id="correction" name="correction">
        <option value="0" selected>PAS CORRIGE</option>
        <option value="1">VRAI</option>
        <option value="2">FAUX</option>
      </select>
      <input type="submit" value="Valider"/>
    </form>

      <h1>Vos anciennes réponses</h1>
      <table border="1" width='100%'>
        <tr>
          <td>Date</td>
          <td>Temps en minutes</td>
          <td>Corrigé, modifier</td>
          <td>Commentaire</td>
        </tr>

        {% for reponse in reponses %}
        <tr>
          <td>{{reponse[3]}}</td>
          <td>{{reponse[0]}}</td>
          <td>{{reponse[2]}}, 
            <form action="/repondre/{{util_id}}/{{exo_id}}" method="POST">
              <input type="hidden" name="form_type" value="corriger">
              <label for="correction">Correction</label>
              <select id="correction" name="correction">
                <option value="0" selected>PAS CORRIGE</option>
                <option value="1">VRAI</option>
                <option value="2">FAUX</option>
              </select>
              <input type="hidden" name="reponse_id" value="{{reponse[0]}}">
                <input type="submit" value="Valider"/>
            </form>
          </td>
          <td>{{reponse[1]}}</td>
        </tr>
        {% endfor %}
      </table>
    <div>
      <a href="/profil/{{util_id}}" style="margin: 10px;">Profil</a>
      <a href="/deconnexion" style="margin: 10px;">Se déconnecter</a>
    </div>

 </body>
</html>

